# MOZZA-Server

./: .gitignore  AppSepc.yaml  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: github-actions.yml  gradle.yml
scripts/: start.sh  stop.sh
src/main/java/shop/mozza/app/: MozzaApplication.java
src/main/java/shop/mozza/app/base/: BaseController.java  BaseEntity.java
src/main/java/shop/mozza/app/converter/: TestConverter.java
src/main/java/shop/mozza/app/domain/: Test.java
src/main/java/shop/mozza/app/domain/base/: BaseEntity.java
src/main/java/shop/mozza/app/exception/: CustomExceptions.java  ResponseMessage.java  StatusCode.java
src/main/java/shop/mozza/app/global/: RefreshTokenService.java  TokenService.java
src/main/java/shop/mozza/app/login/jwt/: JWTFilter.java  JWTUtil.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/shop/mozza/app/repository/: TestRepository.java
src/main/java/shop/mozza/app/service/: TestService.java
src/main/java/shop/mozza/app/user/domain/: User.java  (+1 more)
src/main/java/shop/mozza/app/util/: BaseTimeEntity.java
src/main/java/shop/mulmagi/app/: MulmagiApplication.java
src/main/java/shop/mulmagi/app/config/: SwaggerConfiguration.java
src/main/java/shop/mulmagi/app/converter/: TestConverter.java
src/main/java/shop/mulmagi/app/domain/: Test.java
src/main/java/shop/mulmagi/app/exception/: CustomExceptions.java  ResponseMessage.java  StatusCode.java
src/main/java/shop/mulmagi/app/repository/: TestRepository.java
src/main/java/shop/mulmagi/app/service/: TestService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
src/test/java/shop/mozza/app/: MozzaApplicationTests.java
src/test/java/shop/mulmagi/app/: PhotolancerApplicationTests.java
(+85 files in other folders)
